<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-nC-Xru">
                                <rect key="frame" x="20" y="97" width="350" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-QM-ESC">
                                <rect key="frame" x="19.999999999999996" y="157.66666666666666" width="43.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-xT-9PU">
                                <rect key="frame" x="20" y="188" width="350" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f9E-xM-k6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-hq-AKC">
                                <rect key="frame" x="20" y="248.00000000000003" width="77.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-jl-u3X">
                                <rect key="frame" x="20" y="278.33333333333331" width="350" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3RE-PT-fvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-ae-Kcw">
                                <rect key="frame" x="157.33333333333334" y="358.33333333333331" width="75.333333333333343" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qI2-Vs-obh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4O-kZ-F91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-IP-Zwy">
                                <rect key="frame" x="154" y="422.33333333333331" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvs-IP-Zwy" firstAttribute="top" secondItem="zIP-ae-Kcw" secondAttribute="bottom" constant="20" id="2gq-aY-4Ct"/>
                            <constraint firstAttribute="trailing" secondItem="cRC-jl-u3X" secondAttribute="trailing" constant="20" id="4I6-Os-OPz"/>
                            <constraint firstItem="KAT-xT-9PU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6QD-TI-aKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlN-nC-Xru" secondAttribute="trailing" constant="20" id="725-wf-QJ9"/>
                            <constraint firstItem="ZlN-nC-Xru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AyS-VE-h7Z"/>
                            <constraint firstItem="g7Q-QM-ESC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C7F-fe-2Q4"/>
                            <constraint firstItem="g7Q-QM-ESC" firstAttribute="top" secondItem="ZlN-nC-Xru" secondAttribute="bottom" constant="20" id="DNd-10-lYJ"/>
                            <constraint firstItem="Lvs-IP-Zwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Heo-aG-pPy"/>
                            <constraint firstItem="zIP-ae-Kcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J65-3l-keJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAT-xT-9PU" secondAttribute="trailing" constant="20" id="JF9-nq-fAz"/>
                            <constraint firstItem="cRC-jl-u3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mrb-kP-FjV"/>
                            <constraint firstItem="Jyf-hq-AKC" firstAttribute="top" secondItem="KAT-xT-9PU" secondAttribute="bottom" constant="20" id="TdS-uJ-XNN"/>
                            <constraint firstItem="KAT-xT-9PU" firstAttribute="top" secondItem="g7Q-QM-ESC" secondAttribute="bottom" constant="10" id="aUP-wG-5x1"/>
                            <constraint firstItem="Jyf-hq-AKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cl8-lF-Z8N"/>
                            <constraint firstItem="zIP-ae-Kcw" firstAttribute="top" secondItem="cRC-jl-u3X" secondAttribute="bottom" constant="40" id="fes-GS-Y1p"/>
                            <constraint firstItem="cRC-jl-u3X" firstAttribute="top" secondItem="Jyf-hq-AKC" secondAttribute="bottom" constant="10" id="hR1-3k-PTu"/>
                            <constraint firstItem="ZlN-nC-Xru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yoR-Qk-HYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="KAT-xT-9PU" id="sjt-0n-POu"/>
                        <outlet property="passwordTF" destination="cRC-jl-u3X" id="NfI-he-DFl"/>
                        <outlet property="statusLbl" destination="Lvs-IP-Zwy" id="SJd-yM-SdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
